QWidget {
    background-color: #f0f0f0;
    color: #333333;
    font-family: Consolas, monospace;
    font-size: 14px;
}

QTextEdit {
    background-color: #ffffff;
    color: #006400;
    border: 1px solid #aaa;
    padding: 5px;
    font-family: Consolas, monospace;
    font-size: 14px;
}

QLabel {
    color: #333333;
    font-family: Consolas, monospace;
    font-size: 14px;
}

QMenu {
    background-color: #e0e0e0;
    border: 1px solid #aaa;
    padding: 2px;
    font-family: Consolas, monospace;
    font-size: 14px;
    color: #333333;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #c0c0c0;
}
